<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{% block title %}DC Street Hockey{% endblock %}</title>
		<!-- <link rel="stylesheet" href="bd.styles.css"> -->
		<h1>DC Street Hockey</h1>

		<style>
			.horizontal-nav {
			  background: #efefef;
			  border-radius: 6px;
			}
			.horizontal-nav ul {
			  background: #128F9A;
			  float: left;
			  text-align: center;
			  border-radius: 6px;
			  border: 1px solid #0e7079;
			}
			.horizontal-nav ul li {
			  float: left;
			  border-left: 1px solid #0e7079;
			}
			.horizontal-nav ul li:first-child {
			  border-left: 0 none;
			}
			.horizontal-nav ul li a {
			  display: block;
			  padding: 10px 20px;
			  color: #fff;
			  border-top: 1px solid rgba(255,255,255, 0.25);
			  border-left: 1px solid rgba(255,255,255, 0.25);
			}
			.horizontal-nav ul li:first-child a {
			  border-left: 0 none;
			}
			.horizontal-nav ul li a:hover {
			  background: #12808a;
			}
			.horizontal-nav ul li:first-child a {
			  border-top-left-radius: 6px;
			  border-bottom-left-radius: 6px;
			}
			.horizontal-nav ul li:last-child a {
			  border-top-right-radius: 6px;
			  border-bottom-right-radius: 6px;
			}
		    
		 </style>
	</head>

	<body style="background-color:powderblue">
		<div id="menu">
			<nav class="horizontal-nav">
 				<ul>
			    <li><a href="#">Leagues</a></li>
			    <li><a href="#">News</a></li>
	            <li><a href="#">Rules</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Store</a></li>
			  </ul>
			</nav>
		</div>

		<div id="content">
		    {% block content %}{% endblock %}
		</div>
		<footer class="footer">
	      <p>Copyright © 2016 DC Street Hockey, Inc. All Rights Reserved. </p>
	      <p>For information on leagues, tournaments, or other information please contact <a href="#">Wayne Barrett</a></p>
	    </footer>

		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script>!window.jQuery && document.write(unescape('%3Cscript src="bd.jquery.min.js"%3E%3C/script%3E'))</scrip>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<!-- JavaScript -->
		<script src="bd.ui.js"></script>
		<script src="jquery.horizontalNav.js"></script>
		  
		<!-- JavaScript Test Zone -->
		<script>
		$(document).ready(function() {
		  $('.full-width').horizontalNav();
		});
		</script>
	</body>
</html>
