<head>
	<style type="text/css" media="screen">

		table{
			border-collapse: collapse;
			border: 1px solid #FF0000;
			vertical-align: top;
			display: inline-block;
			empty-cells: show;
			width: 100%;
		}
		table caption{
			text-align: left
		}

		table tr{
			border:1px solid #FF0000;/
			empty-cells: show
			white-space: nowrap;
		}
		table th{
			border:1px solid #FF0000;
			font-weight: bold;
			width: 20%;
			white-space: nowrap;
		}
		table td{
			border: 1px solid #FF0000;/
			border-collapse: collapse;
			display: table-cell;
			empty-cells: show;
			text-align: center;
			white-space: nowrap;
		}
		/*.inlineTable {
            display: inline-block;
        }*/
	</style>
</head>
{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div id="content-wrapper">
	<div id="content">
		<div class="container">
		{% for row in one_row %}
			{% for match in schedule_list %}
				{% if row.week.date == match.week.date %}
				<section>
					<header>
						<h3>{{row.week.date}}</h3>
					</header>
					<table>
						<tr>
				    		<th>Away Team</th>
				    		<th>Home Team</th>
				    		<th>Game Time</th>
				    	</tr>
				    	<tr>
				    		<th>{% match.awayteam.team_name %}</th>
				    		<th>>{% match.hometeam.team_name %}</th>
				    		<th>{% match.time %}</th>
				    	</tr>
					</table>
				</section>
				{% endif %}
			{% endfor %}
		{% endfor %}
		</div>
	</div>
</div>
{% endblock %}

